<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".EditorActivity">

    <!-- Overview category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:text="@string/category_overview"
            style="@style/CategoryStyle" />

            <!-- Command field -->
        <EditText
            android:id="@+id/edit_command"
            style="@style/EditorFieldStyle"
            android:layout_width="375dp"
            android:layout_height="110dp"
            android:hint="@string/hint_command_name"
            android:backgroundTint="@color/editorColorAccent"
            android:inputType="textLongMessage" />
    </LinearLayout>

    <!-- Type of Assistant category -->
    <LinearLayout
        android:id="@+id/container_assistant_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:text="@string/category_assistant_type"
            style="@style/CategoryStyle" />

        <!-- Input field -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <!-- Gender drop-down spinner -->
            <Spinner
                android:id="@+id/spinner_assistant"
                android:layout_height="48dp"
                android:layout_width="wrap_content"
                android:paddingRight="16dp"
                android:spinnerMode="dropdown"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bspeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="37dp"
        android:onClick="textToSpeakButtonClick"
        android:drawableLeft="@drawable/ic_mic"
        android:drawableTint="@android:color/white"
        android:background="@color/colorAccent"
        android:text="Speak"
        android:textColor="@android:color/white"/>
</LinearLayout>
